[33mcommit a2795c6a22002c8c4602db835b5359b9ce292682[m
Author: marijana <marijana.mrdenovic@epitech.eu>
Date:   Wed May 3 19:52:25 2017 +0200

    seances

[33mcommit f213cf5933f5fc86fa814de24336e117f29cc27f[m
Author: marijana <marijana.mrdenovic@epitech.eu>
Date:   Tue May 2 19:51:42 2017 +0200

    membre/profil

[33mcommit 0361063715ab21c530bcf0c5a529136e6c312aad[m
Author: marijana <marijana.mrdenovic@epitech.eu>
Date:   Mon May 1 15:48:46 2017 +0200

    style historique

[33mcommit 112df8dd3cc16fd5952fe6c161896b737d924743[m
Author: marijana <marijana.mrdenovic@epitech.eu>
Date:   Mon May 1 04:10:26 2017 +0200

    membre style

[33mcommit ba93613dc35bd4b7bed2be4cc51f3505f44ea2e3[m
Author: marijana <marijana.mrdenovic@epitech.eu>
Date:   Mon May 1 02:56:46 2017 +0200

    film-final + membre search

[33mcommit 3c5d7f8c89ad1257844f851b66a0d3fe0cad6a38[m
Author: marijana <marijana.mrdenovic@epitech.eu>
Date:   Fri Apr 28 15:06:21 2017 +0200

    film
